# 2019-nCov

./: pom.xml
src/main/java/com/raindy/ncov/: Application.java  CoronavirusController.java  CoronavirusService.java
src/main/resources/static/: index.html
